API_URL={{ CROWDSEC_API }}
API_KEY={{ CROWDSEC_API_KEY }}
# bounce for all type of remediation that the bouncer can receive from the local API
BOUNCING_ON_TYPE=ban
# when the bouncer receive an unknown remediation, fallback to this remediation
FALLBACK_REMEDIATION=ban
# live or stream
MODE={{ CROWDSEC_MODE }}
REQUEST_TIMEOUT={{ CROWDSEC_REQUEST_TIMEOUT }}

# exclude the bouncing on those location
EXCLUDE_LOCATION={{ CROWDSEC_EXCLUDE_LOCATION }}
# Cache expiration in live mode, in second
CACHE_EXPIRATION={{ CROWDSEC_CACHE_EXPIRATION }}
# Update frequency in stream mode, in second
UPDATE_FREQUENCY={{ CROWDSEC_UPDATE_FREQUENCY }}
#those apply for "ban" action
# /!\ REDIRECT_LOCATION and BAN_TEMPLATE_PATH/RET_CODE can't be used together. REDIRECT_LOCATION take priority over RET_CODE AND BAN_TEMPLATE_PATH
BAN_TEMPLATE_PATH=/var/lib/crowdsec/lua/templates/ban.html
REDIRECT_LOCATION={{ CROWDSEC_REDIRECT_LOCATION }}
RET_CODE={{ CROWDSEC_RET_CODE }}
#those apply for "captcha" action
#valid providers are recaptcha, hcaptcha, turnstile
CAPTCHA_PROVIDER=
# default is recaptcha to ensure backwards compatibility
# Captcha Secret Key
SECRET_KEY=
# Captcha Site key
SITE_KEY=
CAPTCHA_TEMPLATE_PATH=/var/lib/crowdsec/lua/templates/captcha.html
CAPTCHA_EXPIRATION=3600

## Application Security Component Configuration
APPSEC_URL={{ CROWDSEC_APPSEC_URL }}
#### default ###
APPSEC_FAILURE_ACTION={{ CROWDSEC_APPSEC_FAILURE_ACTION }}
APPSEC_CONNECT_TIMEOUT={{ CROWDSEC_APPSEC_CONNECT_TIMEOUT }}
APPSEC_SEND_TIMEOUT={{ CROWDSEC_APPSEC_SEND_TIMEOUT }}
APPSEC_PROCESS_TIMEOUT={{ CROWDSEC_APPSEC_PROCESS_TIMEOUT }}
ALWAYS_SEND_TO_APPSEC={{ CROWDSEC_ALWAYS_SEND_TO_APPSEC }}
SSL_VERIFY={{ CROWDSEC_APPSEC_SSL_VERIFY }}
################
