ENABLED=true
API_URL={{ CROWDSEC_API }}
API_KEY={{ CROWDSEC_API_KEY }}
CACHE_EXPIRATION=1
# bounce for all type of remediation that the bouncer can receive from the local API
BOUNCING_ON_TYPE=ban
# when the bouncer receive an unknown remediation, fallback to this remediation
FALLBACK_REMEDIATION=ban
REQUEST_TIMEOUT={{ CROWDSEC_REQUEST_TIMEOUT }}
STREAM_REQUEST_TIMEOUT={{ CROWDSEC_STREAM_REQUEST_TIMEOUT }}
UPDATE_FREQUENCY={{ CROWDSEC_UPDATE_FREQUENCY }}
# live or stream
MODE={{ CROWDSEC_MODE }}
# exclude the bouncing on those location
EXCLUDE_LOCATION=
#those apply for "ban" action
# /!\ REDIRECT_LOCATION and RET_CODE can't be used together. REDIRECT_LOCATION take priority over RET_CODE
BAN_TEMPLATE_PATH=/var/lib/crowdsec/lua/templates/ban.html
REDIRECT_LOCATION=
RET_CODE=
#those apply for "captcha" action
#valid providers are recaptcha, hcaptcha, turnstile
CAPTCHA_PROVIDER=
# Captcha Secret Key
SECRET_KEY=
# Captcha Site key
SITE_KEY=
CAPTCHA_TEMPLATE_PATH=/var/lib/crowdsec/lua/templates/captcha.html
CAPTCHA_EXPIRATION=3600
